# buf-bsr-protobufs

./: README.md  buf.gen.yaml  buf.yaml
mwe-remote/: build.gradle.kts
test/: Makefile  build.gradle.kts  pom.xml  settings.gradle.kts
test/src/main/java/com/digitalasset/bindings/: AllocatePartyV2Example.java
